<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>Damas</label>
	</active_project>
	<projects>
		<project>
			<label>Damas</label>
			<showfiles>false</showfiles>
			<fileitem>
				<path>AcercaDe.java</path>
				<collapsedfolds>60;24;0</collapsedfolds>
			</fileitem>
			<fileitem>
				<path>FichaRoja.java</path>
				<collapsedfolds>52;43;33;29;25;21;17;12;6</collapsedfolds>
			</fileitem>
			<fileitem>
				<path>GestorFichas.java</path>
				<collapsedfolds>1217;1204;1192;1181;1162;1151;1139;1135;1131;1113;1098;1083;1074;1065;862;659;621;578;544;510;501;477;254;250;199;177;155;119;96;33;29;24;20</collapsedfolds>
			</fileitem>
			<fileitem>
				<path>GestorMovimiento.java</path>
				<collapsedfolds>122;30;20;9</collapsedfolds>
			</fileitem>
			<fileitem>
				<path>Main.java</path>
				<collapsedfolds>5</collapsedfolds>
			</fileitem>
			<fileitem>
				<path>Movimiento.java</path>
				<collapsedfolds>44;40;36;32;28;23;19;15;7</collapsedfolds>
			</fileitem>
			<fileitem>
				<path>NuevoJuego.java</path>
				<collapsedfolds>57;19</collapsedfolds>
			</fileitem>
			<fileitem>
				<path>PrincipalJuego.java</path>
				<collapsedfolds>81;16</collapsedfolds>
			</fileitem>
			<fileitem>
				<path>Tablero.java</path>
				<collapsedfolds>157;153;149;145;69;64;54;37;28;24</collapsedfolds>
			</fileitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>PrincipalJuego.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Main.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>NuevoJuego.java</path>
			<source>true</source>
			<index>2</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>AcercaDe.java</path>
			<source>true</source>
			<index>3</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Tablero.java</path>
			<source>true</source>
			<index>4</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>GestorFichas.java</path>
			<source>true</source>
			<index>5</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>GestorMovimiento.java</path>
			<source>true</source>
			<index>6</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>FichaRoja.java</path>
			<source>true</source>
			<index>7</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>FichaNegra.java</path>
			<source>true</source>
			<index>8</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Fichas.java</path>
			<source>true</source>
			<index>9</index>
			<active>true</active>
		</docitem>
		<docitem>
			<path>Movimiento.java</path>
			<source>true</source>
			<index>10</index>
			<active>false</active>
		</docitem>
	</open_files>
	<breakpoints>
		<breakpoint>
			<path>MuevePC.java</path>
			<class/>
			<session/>
			<line>213</line>
			<enable>true</enable>
		</breakpoint>
		<breakpoint>
			<path>Tablero.java</path>
			<class/>
			<session/>
			<line>427</line>
			<enable>true</enable>
		</breakpoint>
		<breakpoint>
			<path>Tablero.java</path>
			<class/>
			<session/>
			<line>428</line>
			<enable>true</enable>
		</breakpoint>
	</breakpoints>
	<watches>
		<watch>
			<expression>MouseListener</expression>
		</watch>
	</watches>
</workspace_user>